TY  - JOUR
T1  - Co-word analysis as a tool for describing the network of interactions between basic and technological research: The case of polymer chemsitry
A1  - Callon, M.
A1  - Courtial, J. P.
A1  - Laville, F.
Y1  - 1991/09//
JF  - Scientometrics
VL  - 22
IS  - 1
SP  - 155
EP  - 205
SN  - 0138913015882861
DO  - 10.1007/BF02019280
UR  - http://link.springer.com/10.1007/BF02019280
N2  - Abstract&nbsp;&nbsp;The goal of this paper is to show how co-word analysis techniques can be used to study interactions between academic and technological research. It is based upon a systematic content analysis of publications in the polymer science field over a period of 15 years. The results concern a.) the evolution of research in different subject areas and the patterns of their interaction; b.) a description of subject area life cycles; c.) an analysis of research trajectories given factors of stability and change in a research network; d.) the need to use both science push and technology pull theories to explain the interaction dynamics of a research field. The co-word techniques developed in this paper should help to build a bridge between research in scientometrics and work underway to better understand the economics of innovation.
ER  - 
